<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="ua.yuriikot.countries.fragments.CountriesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragment.CountriesFragment"
            tools:listitem="@layout/item_list_country"/>

</layout>
